ScreenplayClassifier/MVVM/Views/AboutView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="CurtainsMediaElement" Grid.ColumnSpan="2" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Fill">
            <MediaElement.Style>
                <Style TargetType="MediaElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MediaElement.Style>
        </MediaElement>
        <Image Grid.Column="0" Source="/Media/Images/WillSmith.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CurtainsMediaElement, Path=Visibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CurtainsMediaElement, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel Grid.Column="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CurtainsMediaElement, Path=Visibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CurtainsMediaElement, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Screenplay Classifier" FontSize="60" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Version 1.0 (64-bit)" FontSize="20" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Engineering: Ran Yunger, Shy Ohev Zion" FontSize="20" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Testing: Ran Yunger, Shy Ohev Zion" FontSize="20" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Copyright © 2022-2023. All Rights Reserved." FontSize="20" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock FontSize="20" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}">
                <Hyperlink Command="{Binding ScreamCommand}">Found Bug?</Hyperlink>
            </TextBlock>
            <Image Source="/Media/Images/Screenplay.png" Height="400" Width="400" Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
