ScreenplayClassifier/MVVM/Views/ArchivesByGenreView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesByGenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <v:GenreView x:Name="GenreView" Grid.RowSpan="4" Grid.ColumnSpan="4" Visibility="Collapsed"/>

        <v:ClapperView x:Name="ActionClapperView" Grid.Row="0" Grid.Column="0"/>
        <v:ClapperView x:Name="AdventureClapperView" Grid.Row="0" Grid.Column="1"/>
        <v:ClapperView x:Name="ComedyClapperView" Grid.Row="0" Grid.Column="2"/>
        <v:ClapperView x:Name="CrimeClapperView" Grid.Row="0" Grid.Column="3"/>

        <v:ClapperView x:Name="DramaClapperView" Grid.Row="1" Grid.Column="0"/>
        <v:ClapperView x:Name="FamilyClapperView" Grid.Row="1" Grid.Column="1"/>
        <v:ClapperView x:Name="FantasyClapperView" Grid.Row="1" Grid.Column="2"/>
        <v:ClapperView x:Name="HorrorClapperView" Grid.Row="1" Grid.Column="3"/>

        <v:ClapperView x:Name="RomanceClapperView" Grid.Row="2" Grid.Column="0"/>
        <v:ClapperView x:Name="SciFiClapperView" Grid.Row="2" Grid.Column="1"/>
        <v:ClapperView x:Name="ThrillerClapperView" Grid.Row="2" Grid.Column="2"/>
        <v:ClapperView x:Name="WarClapperView" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</UserControl>
