ScreenplayClassifier/MVVM/Views/ArchivesByPercentView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesByPercentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:nud="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             Style="{StaticResource UserControlStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="{Binding BackCommand}" Cursor="Hand" ToolTip="Back" Margin="10" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Image Source="/Media/Images/Back.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Archives by Percent" Grid.ColumnSpan="4" FontSize="60" Margin="350,10,0,0" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10" Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <WrapPanel>
                    <Image Source="/Media/Images/Filter.png" Height="30" Width="30"/>
                    <TextBlock Text="Filter" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                </WrapPanel>
            </GroupBox.Header>
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="Genre is:" Style="{StaticResource TextBlockStyle}"/>
                        <ComboBox Width="100" ItemsSource="{Binding GenreOptions}" SelectedItem="{Binding FilteredGenre}" Margin="45,10,0,10"
                                  Style="{StaticResource ComboBoxStyle}"/>
                        <TextBlock Text="Percentage:" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredGenreMinPercentageNumericUpDown" MinValue="0"
                                           MaxValue="{Binding ElementName=FilteredGenreMaxPercentageNumericUpDown, Path=Value}" Width="50"
                                           HorizontalContentAlignment="Center" Margin="2,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredGenrePercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                        <TextBlock Text="-" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredGenreMaxPercentageNumericUpDown"
                                           MinValue="{Binding ElementName=FilteredGenreMinPercentageNumericUpDown, Path=Value}" MaxValue="100" Width="50"
                                           HorizontalContentAlignment="Center" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredGenrePercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                    </WrapPanel>

                    <WrapPanel Margin="5">
                        <TextBlock Text="SubGenre 1 is:" Style="{StaticResource TextBlockStyle}"/>
                        <ComboBox Width="100" ItemsSource="{Binding SubGenre1Options}"
                                      SelectedItem="{Binding FilteredSubGenre1}" Margin="10" Style="{StaticResource ComboBoxStyle}"/>
                        <TextBlock Text="Percentage:" Margin="0,10,0,10" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredSubGenre1MinPercentageNumericUpDown" MinValue="0"
                                           MaxValue="{Binding ElementName=FilteredSubGenre1MaxPercentageNumericUpDown, Path=Value}" Width="50"
                                           HorizontalContentAlignment="Center" Cursor="Hand" Margin="10,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre1PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                        <TextBlock Text="-" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredSubGenre1MaxPercentageNumericUpDown"
                                           MinValue="{Binding ElementName=FilteredSubGenre1MinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                           Width="50" HorizontalContentAlignment="Center" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre1PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                    </WrapPanel>

                    <WrapPanel Margin="5">
                        <TextBlock Text="SubGenre 2 is:" Style="{StaticResource TextBlockStyle}"/>
                        <ComboBox Width="100" ItemsSource="{Binding SubGenre2Options}" SelectedItem="{Binding FilteredSubGenre2}"
                                  Margin="10" Style="{StaticResource ComboBoxStyle}"/>
                        <TextBlock Text="Percentage:" Margin="0,10,0,10" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredSubGenre2MinPercentageNumericUpDown" MinValue="0"
                                           MaxValue="{Binding ElementName=FilteredSubGenre2MaxPercentageNumericUpDown, Path=Value}" Width="50"
                                           HorizontalContentAlignment="Center" Cursor="Hand" Margin="10,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre2PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                        <TextBlock Text="-" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredSubGenre2MaxPercentageNumericUpDown"
                                           MinValue="{Binding ElementName=FilteredSubGenre2MinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                           Width="50" HorizontalContentAlignment="Center" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre2PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                    </WrapPanel>
                </StackPanel>
                <Button Command="{Binding FilterArchivesCommand}" Height="130" Width="130" IsEnabled="{Binding CanClear}"
                            ToolTip="Filter archives" Margin="10,0,0,0" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Image Source="/Media/Images/Filter.png"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ClearFilterCommand}" Height="130" Width="130" ToolTip="Clear filter"
                        Margin="10" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Image Source="/Media/Images/Clear.png"/>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </GroupBox>
        <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedScreenplay}"
                  Height="405" IsReadOnly="True" Margin="10,0,10,0" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="290"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=ActualGenre}" Width="150"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                <DataGridTextColumn Header="SubGenre 1" Binding="{Binding Path=ActualSubGenre1}" Width="150"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                <DataGridTextColumn Header="SubGenre 2" Binding="{Binding Path=ActualSubGenre2}" Width="150"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <lvc:PieChart Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" LegendLocation="Bottom" Series="{Binding PercentageSeries}"
                      Hoverable="True" Margin="20">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" TextBlock.FontSize="10"/>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>
    </Grid>
</UserControl>
