ScreenplayClassifier/MVVM/Views/ArchivesFilterView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:nud="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             Style="{StaticResource UserControlStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <WrapPanel>
                <TextBlock Text="Owner:" FontSize="15" Margin="10,15,10,10" Style="{StaticResource TextBlockStyle}"/>
                <RadioButton x:Name="AllOwnersRadioButton" Content="All Owners" IsChecked="True" FontSize="15" Margin="10"
                             Style="{StaticResource RadioButtonStyle}"/>
                <RadioButton x:Name="ThisOwnerRadioButton" Content="This Owner:" FontSize="15" Margin="10"
                             Style="{StaticResource RadioButtonStyle}"/>
                <ComboBox Width="130" ItemsSource="{Binding OwnerOptions}" SelectedValue="{Binding FilteredOwner}"
                          IsEnabled="{Binding ElementName=ThisOwnerRadioButton,Path=IsChecked}" FontSize="15" Margin="10"
                          Style="{StaticResource ComboBoxStyle}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Genres:" FontSize="15" Margin="10,15,10,10" Style="{StaticResource TextBlockStyle}"/>
                <StackPanel>
                    <WrapPanel>
                        <ComboBox Width="130" ItemsSource="{Binding GenreOptions}" SelectedValue="{Binding FilteredGenre}" FontSize="15"
                              Margin="10" Style="{StaticResource ComboBoxStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredSubGenre1MinPercentageNumericUpDown" MinValue="0"
                                       MaxValue="{Binding ElementName=FilteredSubGenre1MaxPercentageNumericUpDown, Path=Value}" Width="50"
                                       HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre1PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                        <TextBlock Text="-" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredSubGenre1MaxPercentageNumericUpDown" 
                                       MinValue="{Binding ElementName=FilteredSubGenre1MinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                       Width="50" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre1PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                    </WrapPanel>
                    <WrapPanel>
                        <ComboBox Width="130" ItemsSource="{Binding SubGenre1Options}" SelectedValue="{Binding FilteredSubGenre1}" FontSize="15"
                              Margin="10" Style="{StaticResource ComboBoxStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredGenreMinPercentageNumericUpDown" MinValue="0"
                                       MaxValue="{Binding ElementName=FilteredGenreMaxPercentageNumericUpDown, Path=Value}" Width="50"
                                       HorizontalContentAlignment="Center" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredGenrePercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                        <TextBlock Text="-" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredGenreMaxPercentageNumericUpDown"
                                       MinValue="{Binding ElementName=FilteredGenreMinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                       Width="50" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredGenrePercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                    </WrapPanel>
                    <WrapPanel>
                        <ComboBox Width="130" ItemsSource="{Binding SubGenre2Options}" SelectedValue="{Binding FilteredSubGenre2}" FontSize="15"
                              Margin="10" Style="{StaticResource ComboBoxStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredSubGenre2MinPercentageNumericUpDown" MinValue="0"
                                       MaxValue="{Binding ElementName=FilteredSubGenre2MaxPercentageNumericUpDown, Path=Value}" Width="50"
                                       HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre2PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                        <TextBlock Text="-" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredSubGenre2MaxPercentageNumericUpDown"
                                       MinValue="{Binding ElementName=FilteredSubGenre2MinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                       Width="50" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre2PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Button Command="{Binding ShowInspectionViewCommand}" Margin="10" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Media/Images/Filter.png" Height="70" Width="70"/>
                            <TextBlock Text="Filter" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ClearFilterViewCommand}" Margin="10" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Media/Images/Clear.png" Height="70" Width="70"/>
                            <TextBlock Text="Clear All" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>

        <Image Grid.Column="1" gif:ImageBehavior.AnimatedSource="/Media/Gifs/Filter.gif" gif:ImageBehavior.RepeatBehavior="Forever"
               Height="500" Width="500"/>
    </Grid>
</UserControl>
