ScreenplayClassifier/MVVM/Views/ArchivesView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Image Source="/Media/Images/Archives.png" Height="60" Width="60" Margin="0,0,10,0"/>
            <TextBlock Text="Archives" FontSize="60" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>        
        <TabControl Grid.Row="1" Background="Transparent">
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Source="/Media/Images/Reel.png" Height="30" Width="30"/>
                        <TextBlock Text="By Genre" FontSize="20" Margin="5,0,0,0" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                </TabItem.Header>
                <v:ArchivesByGenreView x:Name="ArchivesByGenreView"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Source="/Media/Images/Percent.png" Height="30" Width="30"/>
                        <TextBlock Text="By Percent" FontSize="20" Margin="5,0,0,0" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                </TabItem.Header>
                <v:ArchivesByPercentView x:Name="ArchivesByPercentView"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
