ScreenplayClassifier/MVVM/Views/ArchivesSelectionView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Margin="10" Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <WrapPanel>
                    <Image Source="/Media/Images/Filter.png" Height="40" Width="40"/>
                    <TextBlock Text="Filter Criteria" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
                </WrapPanel>
            </GroupBox.Header>
            <WrapPanel TextBlock.FontSize="20" VerticalAlignment="Center">
                <WrapPanel>
                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ArchivesViewModel.MainViewModel.UserToolbarViewModel.User.Role}" Value="Guest">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ArchivesViewModel.MainViewModel.UserToolbarViewModel.User.Role}" Value="Member">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ArchivesViewModel.MainViewModel.UserToolbarViewModel.User.Role}" Value="Admin">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    <TextBlock Text="Owner: " Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding OwnerFilter}" FontWeight="Normal"/>
                    <TextBlock Text=" | " Style="{StaticResource TextBlockStyle}"/>
                </WrapPanel>
                <WrapPanel TextBlock.FontSize="20" VerticalAlignment="Center">
                    <TextBlock Text="Main Genre: " Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding GenreFilter}" FontWeight="Normal"/>
                    <TextBlock Text=" | Subgenre 1: " Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding SubGenre1Filter}" FontWeight="Normal"/>
                    <TextBlock Text=" | Subgenre 2: " Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding SubGenre2Filter}" FontWeight="Normal"/>
                </WrapPanel>
            </WrapPanel>
        </GroupBox>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFilteredByGenre}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFilteredByGenre}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding Path=ArchivesViewModel.ArchivesFilterViewModel.FilteredGenre}" FontSize="50" HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"/>
                <Ellipse Height="90" Width="90" Cursor="Hand" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ToggleMediaStateCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlayingMedia}" Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Media/Images/Play.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPlayingMedia}" Value="False">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Media/Images/Pause.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <MediaElement x:Name="GenreMediaElement" Height="580" Width="600" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Fill">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MediaEnded">
                            <i:InvokeCommandAction Command="{Binding RestartVideoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MediaElement>
            </StackPanel>
            <v:ScreenplaysSelectionView x:Name="ScreenplaysSelectionView" Margin="10,20,0,0"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Button Command="{Binding ShowArchivesFilterViewCommand}" Width="150" Margin="0,0,10,0" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Back" FontSize="20" Margin="0,0,60,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Back.png" Height="30" Width="30"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ShowReportsInspectionViewCommand}" Width="150"
                    IsEnabled="{Binding Path=ScreenplaysSelectionViewModel.HasSelections}" Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ScreenplaysSelectionViewModel.HasSelections}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ScreenplaysSelectionViewModel.HasSelections}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Inspect" FontSize="20" TextAlignment="Center" Margin="0,0,40,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Search.png" Height="30" Width="30"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
