ScreenplayClassifier/MVVM/Views/ArchivesSelectionView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--TODO: PLACE THE GIF IMAGE SOMEWHERE IN THIS VIEW-->
        <!--<Image Grid.RowSpan="2" gif:ImageBehavior.AnimatedSource="{Binding GenreGif}" gif:ImageBehavior.RepeatBehavior="Forever" Stretch="Fill"/>-->

        <GroupBox Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Margin="10" Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <WrapPanel>
                    <Image Source="/Media/Images/Filter.png" Height="40" Width="40"/>
                    <TextBlock Text="Filter Criteria" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
                </WrapPanel>
            </GroupBox.Header>
            <TextBlock Text="{Binding FilterText}" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
        </GroupBox>

        <v:ScreenplaysSelectionView x:Name="ScreenplaysSelectionView" Grid.Row="1" HorizontalAlignment="Center" Margin="10"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Button Command="{Binding ShowArchivesFilterViewCommand}" Width="150" Margin="0,0,10,0" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Back" FontSize="20" Margin="0,0,60,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Back.png" Height="30" Width="30"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ShowReportsInspectionViewCommand}" Width="150"
                    IsEnabled="{Binding Path=ScreenplaysSelectionViewModel.HasSelections}" Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Width" Value="100"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ScreenplaysSelectionViewModel.HasSelections}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ScreenplaysSelectionViewModel.HasSelections}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Inspect" FontSize="20" TextAlignment="Center" Margin="0,0,40,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Search.png" Height="30" Width="30"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
