ScreenplayClassifier/MVVM/Views/ArchivesByPercentView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesByPercentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:nud="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             Style="{StaticResource UserControlStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <WrapPanel>
                    <Image Source="/Media/Images/Filter.png" Height="30" Width="30"/>
                    <TextBlock Text="Filter" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                </WrapPanel>
            </GroupBox.Header>
            <WrapPanel HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Genres:" FontSize="15" Margin="10,15,10,10" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="Percentages:" FontSize="15" Margin="10,15,10,10" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox Width="130" ItemsSource="{Binding GenreOptions}" SelectedValue="{Binding FilteredGenre}" FontSize="15"
                              Margin="10" Style="{StaticResource ComboBoxStyle}"/>
                    <WrapPanel>
                        <nud:NumericUpDown x:Name="FilteredGenreMinPercentageNumericUpDown" MinValue="0"
                                       MaxValue="{Binding ElementName=FilteredGenreMaxPercentageNumericUpDown, Path=Value}" Width="50"
                                       HorizontalContentAlignment="Center" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredGenrePercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                        <TextBlock Text="-" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredGenreMaxPercentageNumericUpDown"
                                       MinValue="{Binding ElementName=FilteredGenreMinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                       Width="50" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredGenrePercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <ComboBox Width="130" ItemsSource="{Binding SubGenre1Options}" SelectedValue="{Binding FilteredSubGenre1}" FontSize="15"
                              Margin="10" Style="{StaticResource ComboBoxStyle}"/>
                    <WrapPanel>
                        <nud:NumericUpDown x:Name="FilteredSubGenre1MinPercentageNumericUpDown" MinValue="0"
                                       MaxValue="{Binding ElementName=FilteredSubGenre1MaxPercentageNumericUpDown, Path=Value}" Width="50"
                                       HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre1PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                        <TextBlock Text="-" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredSubGenre1MaxPercentageNumericUpDown" 
                                       MinValue="{Binding ElementName=FilteredSubGenre1MinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                       Width="50" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre1PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <ComboBox Width="130" ItemsSource="{Binding SubGenre2Options}" SelectedValue="{Binding FilteredSubGenre2}" FontSize="15"
                              Margin="10" Style="{StaticResource ComboBoxStyle}"/>
                    <WrapPanel>
                        <nud:NumericUpDown x:Name="FilteredSubGenre2MinPercentageNumericUpDown" MinValue="0"
                                       MaxValue="{Binding ElementName=FilteredSubGenre2MaxPercentageNumericUpDown, Path=Value}" Width="50"
                                       HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre2PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                        <TextBlock Text="-" Style="{StaticResource TextBlockStyle}"/>
                        <nud:NumericUpDown x:Name="FilteredSubGenre2MaxPercentageNumericUpDown"
                                       MinValue="{Binding ElementName=FilteredSubGenre2MinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                       Width="50" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre2PercentageRangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </nud:NumericUpDown>
                    </WrapPanel>
                </StackPanel>
                <Button Command="{Binding FilterArchivesCommand}" Width="80" Margin="5" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Media/Images/Filter.png" Height="50" Width="50"/>
                            <TextBlock Text="Filter" TextAlignment="Center" FontSize="15" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ClearFilterCommand}" Width="80" Margin="5" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Media/Images/Clear.png" Height="50" Width="50"/>
                            <TextBlock Text="Clear" TextAlignment="Center" FontSize="15" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </GroupBox>
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedScreenplay}"
                  Height="450" IsReadOnly="True" FontSize="15" Margin="10" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="400"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=UserGenre}" Width="110"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                <DataGridTextColumn Header="SubGenre 1" Binding="{Binding Path=UserSubGenre1}" Width="110"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                <DataGridTextColumn Header="SubGenre 2" Binding="{Binding Path=UserSubGenre2}" Width="110"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <lvc:PieChart Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" LegendLocation="Bottom" Series="{Binding PercentageSeries}"
                      FontSize="20" Hoverable="True" Margin="10">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" TextBlock.FontSize="20"/>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>
    </Grid>
</UserControl>
