ScreenplayClassifier/MVVM/Views/ArchivesByPercentView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesByPercentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:nud="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             Style="{StaticResource UserControlStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <WrapPanel>
                    <Image Source="/Media/Images/Filter.png" Height="30" Width="30"/>
                    <TextBlock Text="Filter" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                </WrapPanel>
            </GroupBox.Header>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Genre is:" FontSize="15" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Width="100" ItemsSource="{Binding GenreOptions}" SelectedValue="{Binding FilteredGenre}"
                          FontSize="15" Margin="5" Style="{StaticResource ComboBoxStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Percentage:" FontSize="15" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                <WrapPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <nud:NumericUpDown x:Name="FilteredGenreMinPercentageNumericUpDown" MinValue="0"
                                       MaxValue="{Binding ElementName=FilteredGenreMaxPercentageNumericUpDown, Path=Value}" Width="50"
                                       HorizontalContentAlignment="Center" FontSize="15" Margin="0,5,0,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeFilteredGenrePercentageRangeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </nud:NumericUpDown>
                    <TextBlock Text="-" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                    <nud:NumericUpDown x:Name="FilteredGenreMaxPercentageNumericUpDown"
                                       MinValue="{Binding ElementName=FilteredGenreMinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                       Width="50" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="0,5,0,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeFilteredGenrePercentageRangeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </nud:NumericUpDown>
                </WrapPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="SubGenre 1 is:" FontSize="15" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Width="100" ItemsSource="{Binding SubGenre1Options}"
                          SelectedValue="{Binding FilteredSubGenre1}" FontSize="15" Margin="5" Style="{StaticResource ComboBoxStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Percentage:" FontSize="15" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                <WrapPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <nud:NumericUpDown x:Name="FilteredSubGenre1MinPercentageNumericUpDown" MinValue="0"
                                       MaxValue="{Binding ElementName=FilteredSubGenre1MaxPercentageNumericUpDown, Path=Value}" Width="50"
                                       HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="0,5,0,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre1PercentageRangeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </nud:NumericUpDown>
                    <TextBlock Text="-" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                    <nud:NumericUpDown x:Name="FilteredSubGenre1MaxPercentageNumericUpDown" 
                                       MinValue="{Binding ElementName=FilteredSubGenre1MinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                       Width="50" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="0,5,0,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre1PercentageRangeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </nud:NumericUpDown>
                </WrapPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="SubGenre 2 is:" FontSize="15" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="100" ItemsSource="{Binding SubGenre2Options}"
                          SelectedValue="{Binding FilteredSubGenre2}" FontSize="15" Margin="5" Style="{StaticResource ComboBoxStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Percentage:" FontSize="15" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                <WrapPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <nud:NumericUpDown x:Name="FilteredSubGenre2MinPercentageNumericUpDown" MinValue="0"
                                       MaxValue="{Binding ElementName=FilteredSubGenre2MaxPercentageNumericUpDown, Path=Value}" Width="50"
                                       HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="0,5,0,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre2PercentageRangeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </nud:NumericUpDown>
                    <TextBlock Text="-" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                    <nud:NumericUpDown x:Name="FilteredSubGenre2MaxPercentageNumericUpDown"
                                       MinValue="{Binding ElementName=FilteredSubGenre2MinPercentageNumericUpDown, Path=Value}" MaxValue="100"
                                       Width="50" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="15" Margin="0,5,0,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeFilteredSubGenre2PercentageRangeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </nud:NumericUpDown>
                </WrapPanel>

                <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Command="{Binding FilterArchivesCommand}"
                        IsEnabled="{Binding CanClear}" ToolTip="Filter archives" Margin="10" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Image Source="/Media/Images/Filter.png"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Command="{Binding ClearFilterCommand}" ToolTip="Clear filter" Margin="10"
                        Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Image Source="/Media/Images/Clear.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedScreenplay}"
                  Height="450" IsReadOnly="True" FontSize="15" Margin="10" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="380"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=ActualGenre}" Width="110"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                <DataGridTextColumn Header="SubGenre 1" Binding="{Binding Path=ActualSubGenre1}" Width="110"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                <DataGridTextColumn Header="SubGenre 2" Binding="{Binding Path=ActualSubGenre2}" Width="110"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <lvc:PieChart Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" LegendLocation="Bottom" Series="{Binding PercentageSeries}"
                      Hoverable="True" Margin="20">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" TextBlock.FontSize="10"/>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>
    </Grid>
</UserControl>
