ScreenplayClassifier/MVVM/Views/ArchivesByGenreView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesByGenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="150" Width="150"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
            <Image Source="/Media/Images/Reel.png" Height="80"/>
        </WrapPanel>
        <Image Grid.Row="0" Source="/Media/Images/Previous.png" Height="50" Width="50" Margin="-240,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding GoToPreviousCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image Source="{Binding GenreImage}" Height="90" Width="90"/>
        <Image Grid.Row="0" Source="/Media/Images/Next.png" Height="50" Width="50" Margin="240,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding GoToNextCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <v:GenreView x:Name="GenreView" Grid.Row="1"/>

    </Grid>
</UserControl>
