ScreenplayClassifier/MVVM/Views/ArchivesInspectionView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10" Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <WrapPanel>
                    <Image Source="/Media/Images/Filter.png" Height="30" Width="30"/>
                    <TextBlock Text="Active Filter" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                </WrapPanel>
            </GroupBox.Header>

            <StackPanel>
                <TextBlock Text="{Binding OwnerFilterText}" FontSize="15" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding GenresFilterText}" FontSize="15" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="10">
            <DataGrid ItemsSource="{Binding FilteredScreenplays}" SelectedIndex="{Binding SelectedScreenplay}" Height="420" Width="550"
                      CanUserSortColumns="False" SelectionMode="Single" Margin="10" Style="{StaticResource DataGridStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CheckSelectionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsChecked, Mode=TwoWay}" Width="50"
                                            HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=ScreenplayFileName}" Width="490" IsReadOnly="True"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding ShowFilterViewCommand}" Height="110" Width="110" Margin="10,0,10,0" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <!--<Image Source="/Media/Images/Back.png" Height="70" Width="70"/>-->
                            <TextBlock Text="Back" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ShowReportsInspectionViewCommand}" Height="110" Width="110" IsEnabled="{Binding CanInspect}"
                        Margin="10,0,10,0" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <!--<Image Source="/Media/Images/Report.png" Height="70" Width="70"/>-->
                            <TextBlock Text="Inspect" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
