ScreenplayClassifier/MVVM/Views/BrowseView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Visibility="Visible">
            <TextBlock Text="Screenplays to Classify" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Command="{Binding BrowseScreenplaysCommand}" Height="100" Width="100" IsEnabled="{Binding CanBrowse}"
                        Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Media/Images/Browse.png" Height="70" Width="70"/>
                            <TextBlock Text="Browse" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ClearScreenplaysCommand}" Height="100" Width="100" IsEnabled="{Binding CanClear}" Margin="10,0,0,0"
                        Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Media/Images/Clear.png" Height="70" Width="70"/>
                            <TextBlock Text="Clear All" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <TextBlock Text="Note: You can choose up to 5 screenplays" FontSize="20" Margin="10,0,0,0" Style="{StaticResource TextBlockStyle}"/>
            <DataGrid x:Name="BrowsedScreenplaysDataGrid" ItemsSource="{Binding BrowsedScreenplays}" SelectedIndex="{Binding SelectedScreenplay}"
                      Height="310" Width="450" IsEnabled="{Binding CanChoose}" SelectionMode="Single" Margin="10"
                      Style="{StaticResource DataGridStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CheckSelectionCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding CheckKeyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsChecked, Mode=TwoWay}" Width="50"
                                            HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=ScreenplayFileName}" Width="390" IsReadOnly="True"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding ProceedToClassificationCommand}" Height="110" Width="110" IsEnabled="{Binding CanProceed}"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Activate.png" Height="70" Width="70"/>
                        <TextBlock Text="Activate" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
