ScreenplayClassifier/MVVM/Views/BrowseView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Visibility="Visible">
            <TextBlock Text="Classified Screenplays" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Command="{Binding BrowseScreenplaysCommand}" Height="100" Width="100" IsEnabled="{Binding CanBrowse}" ToolTip="Browse..."
                        Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Image Source="/Media/Images/Browse.png"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ClearScreenplaysCommand}" Height="100" Width="100" IsEnabled="{Binding CanClear}" ToolTip="Clear"
                        Margin="10,0,0,0" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Image Source="/Media/Images/Clear.png"/>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <ListView x:Name="BrowsedScreenplaysListView" Height="260" Width="450" FontSize="20" IsEnabled="{Binding CanChoose}"
                      SelectedIndex="{Binding SelectedScreenplay}" ItemsSource="{Binding BrowsedScreenplaysTitles}" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding CheckKeyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Button Command="{Binding ProceedToClassificationCommand}" Height="110" Width="110" IsEnabled="{Binding CanProceed}"
                    ToolTip="Proceed to classification" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Image Source="{Binding PlayImage}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
