ScreenplayClassifier/MVVM/Views/CircularProgressBarView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.CircularProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views">
    <UserControl.Resources>
        <Storyboard x:Key="ProgressBarAnimation" TargetName="Arc">
            <PointAnimationUsingPath Storyboard.TargetProperty="Point" Duration="0:0:20">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0 -300 A 300 300 0 0 1 0 300
                                                    A 300 300 0 0 1 0 -300"/>
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLargeArc" Duration="0:0:20">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:10" Value="True"/>
            </BooleanAnimationUsingKeyFrames> 
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Path x:Name="ProgressPath" Fill="Transparent" Stroke="LimeGreen" StrokeThickness="20" StrokeStartLineCap="Flat"
              StrokeEndLineCap="Flat" StrokeLineJoin="Round">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 -300" IsClosed="False">
                        <LineSegment Point="0 -300"/>
                        <ArcSegment x:Name="Arc" Size="300 300" IsLargeArc="True" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2" Direction="-90" Color="LimeGreen"/>
            </Path.Effect>
        </Path>
    </Grid>
</UserControl>
