ScreenplayClassifier/MVVM/Views/CircularProgressBarView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.CircularProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views">
    <UserControl.Resources>
        <Storyboard x:Key="ProgressBarAnimation" TargetName="Arc" Completed="{Binding ProgressCompleteCommand}">
            <PointAnimationUsingPath Storyboard.TargetProperty="Point" Duration="0:0:20">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0 -200 A 200 200 0 0 1 0 200
                                                    A 200 200 0 0 1 0 -200"/>
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLargeArc" Duration="0:0:20">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:10" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <Path Fill="Transparent" Stroke="#FEF200" StrokeThickness="20" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat"
                  StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0 -200" IsClosed="False">
                            <LineSegment Point="0 -200"/>
                            <ArcSegment Size="200 200" IsLargeArc="True" SweepDirection="Clockwise"/>
                        </PathFigure> 
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>     
    </Grid>
</UserControl>
