ScreenplayClassifier/MVVM/Views/ClapperView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ClapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views">
    <Grid>
        <StackPanel>
            <Image Source="{Binding GenreImage}" Height="150" Width="150">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="150" To="200" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="150" To="200" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="200" To="150" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="200" To="150" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock x:Name="GenreText" Text="{Binding Genre}" HorizontalAlignment="Center" FontSize="30"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>