ScreenplayClassifier/MVVM/Views/ClassificationProgressView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ClassificationProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:rpb="http://XamlRadialProgressBar/DotNet"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding ClassificationsText}" FontSize="30" Margin="0,0,80,0" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding DurationText}" FontSize="30" Margin="80,0,0,0" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>
        <rpb:RadialProgressBar x:Name="RadialProgressBar" Grid.Row="1" Value="{Binding Percent}" Height="580" Width="580" ArcWidth="25" 
                               Foreground="LimeGreen" InnerBackgroundBrush="{StaticResource MainColumnHeaderBackground}" Margin="0,-35,0,0"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding PhaseText}" HorizontalAlignment="Center" FontSize="50" Style="{StaticResource TextBlockStyle}"/>
            <Image gif:ImageBehavior.AnimatedSource="{Binding PhaseGif}" gif:ImageBehavior.RepeatBehavior="Forever"
                       Height="150" Width="150">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPhase}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPhase}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPhase}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPhase}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPhase}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPhase}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding ElementName=RadialProgressBar, Path=Value}" FontSize="50" HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="P E R C E N T" FontSize="40" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
