ScreenplayClassifier/MVVM/Views/ClassificationOverviewView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ClassificationOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:rpb="http://XamlRadialProgressBar/DotNet"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding TitleText}" FontSize="50" HorizontalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Text="Model Accuracy" TextAlignment="Center" FontSize="30" Margin="10" Style="{StaticResource TextBlockStyle}"/>
        <rpb:RadialProgressBar x:Name="RadialProgressBar" Grid.Row="2" Value="{Binding AccuracyPercent}" Height="400" Width="400"
                               ArcWidth="25" Foreground="{Binding AccuracyColor}" InnerBackgroundBrush="{StaticResource MainColumnHeaderBackground}"/>
        <TextBlock Grid.Row="2" Text="{Binding ElementName=RadialProgressBar, Path=Value, StringFormat={}{0} %}" FontSize="70"
                   HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Command="{Binding ShowInspectionViewCommand}" Width="300" FontSize="20" Cursor="Hand" Margin="10"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Inspect" TextAlignment="Center" Margin="0,0,165,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Search.png" Height="50" Width="50"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding RerunClassificationCommand}" Width="300" FontSize="20" Cursor="Hand" Margin="10"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Re-run Classification" TextAlignment="Center" FontSize="20" Margin="0,0,40,0"
                                   Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Repeat.png" Height="50" Width="50"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CompleteClassificationCommand}" Width="300" FontSize="20" Cursor="Hand" Margin="10"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Complete Classification" TextAlignment="Center" FontSize="20" Margin="0,0,20,0"
                                   Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Complete.png" Height="40" Width="40"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
