ScreenplayClassifier/MVVM/Views/ClassificationBrowseView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ClassificationBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Which screenplays would you like to classify?" FontSize="25" HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Command="{Binding BrowseScreenplaysCommand}" Width="150" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <WrapPanel>
                            <TextBlock Text="Browse" FontSize="20" TextAlignment="Center" Margin="0,0,40,0" Style="{StaticResource TextBlockStyle}"/>
                            <Image Source="/Media/Images/Browse.png" Height="30" Width="30"/>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ClearScreenplaysCommand}" Width="150" Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ScreenplaysSelectionViewModel.HasEntries}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ScreenplaysSelectionViewModel.HasEntries}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <WrapPanel>
                            <TextBlock Text="Clear all" FontSize="20" TextAlignment="Center" Margin="0,0,30,0" Style="{StaticResource TextBlockStyle}"/>
                            <Image Source="/Media/Images/Clear.png" Height="30" Width="30"/>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <v:ScreenplaysSelectionView x:Name="ScreenplaysSelectionView" Margin="0,10,0,10"/>
            <Button Command="{Binding ClassifyCommand}" Width="150">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ScreenplaysSelectionViewModel.HasSelections}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ScreenplaysSelectionViewModel.HasSelections}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Classify" FontSize="20" TextAlignment="Center" Margin="0,0,40,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Go.png" Height="30" Width="30"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding Path=ClassificationViewModel.MainViewModel.ShowHomeViewCommand}" Width="150" Margin="10"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Back" FontSize="20" TextAlignment="Center" Margin="0,0,70,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Back.png" Height="30" Width="30"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>