ScreenplayClassifier/MVVM/Views/ClassificationFeedbackView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ClassificationFeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Screenplay Names" FontSize="30" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            <ListView ItemsSource="{Binding ScreenplayTitles}" SelectedIndex="{Binding ScreenplayOffset}" Height="80" IsEnabled="False" Margin="10"/>
        </WrapPanel>
        
        <v:ScreenplayView x:Name="ScreenplayView" Grid.Row="1"/>
        
        <Button Grid.Row="2" Command="{Binding GoToNextCommand}" Margin="10" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <StackPanel>
                    <!--<Image Source="/Media/Images/Next.png" Height="60" Width="60"/>-->
                    <TextBlock Text="Next Title" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
