ScreenplayClassifier/MVVM/Views/ClassificationBrowseView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ClassificationBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Visibility="Visible">
            <TextBlock Text="Which Screenplays Would You Like To Classify?" FontSize="25" HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Command="{Binding BrowseScreenplaysCommand}" Height="100" Width="100" IsEnabled="{Binding CanBrowse}"
                        Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Media/Images/Browse.png" Height="70" Width="70"/>
                            <TextBlock Text="Browse" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ClearScreenplaysCommand}" Height="100" Width="100" IsEnabled="{Binding CanClear}" Margin="10,0,0,0"
                        Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Media/Images/Clear.png" Height="70" Width="70"/>
                            <TextBlock Text="Clear All" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <DataGrid x:Name="BrowsedScreenplaysDataGrid" ItemsSource="{Binding BrowsedScreenplays}" SelectedIndex="{Binding SelectedScreenplay}"
                      Height="350" IsEnabled="{Binding CanChoose}" CanUserSortColumns="False" SelectionMode="Single" Margin="10"
                      Style="{StaticResource DataGridStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CheckSelectionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsChecked, Mode=TwoWay}" Width="50"
                                            HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=ScreenplayFileName}" Width="590" IsReadOnly="True"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Choose up to 5 screenplays to classify" FontSize="20" Margin="10,0,0,10" Style="{StaticResource TextBlockStyle}"/>
            <Button Command="{Binding ClassifyCommand}" Height="110" Width="110" IsEnabled="{Binding CanClassify}"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Go.png" Height="70" Width="70"/>
                        <TextBlock Text="Classify" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
