ScreenplayClassifier/MVVM/Views/FeedbackView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.FeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding ScreenplayTitles}" SelectedIndex="{Binding ScreenplayOffset}"
                  IsEnabled="False" Margin="10"/>
        <v:ReportView x:Name="ReportView" Grid.Row="0" Grid.Column="1"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding GoToNextCommand}" Margin="10" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Media/Images/Next.png" Height="60" Width="60"/>
                    <TextBlock Text="Next" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
