ScreenplayClassifier/MVVM/Views/FolderView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ShowGenreViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Image x:Name="FolderImage" Source="{Binding FolderImage}" Cursor="Hand"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="GenreImage"
                                                 Storyboard.TargetProperty="Height" To="110"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="GenreImage"
                                                 Storyboard.TargetProperty="Width" To="110"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ItemsTextBlock"
                                                     Storyboard.TargetProperty="FontSize" To="25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="GenreImage"
                                                 Storyboard.TargetProperty="Height" To="90"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="GenreImage"
                                                 Storyboard.TargetProperty="Width" To="90"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ItemsTextBlock"
                                                     Storyboard.TargetProperty="FontSize" To="20"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Image x:Name="GenreImage" Source="{Binding GenreImage}" Height="90" Width="90" Cursor="Hand" Margin="0,20,0,10"/>
            <TextBlock x:Name="ItemsTextBlock" Text="{Binding ScreenplaysCountText}" HorizontalAlignment="Center" FontSize="20" Cursor="Hand"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
