ScreenplayClassifier/MVVM/Views/GenresView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Model Classification" FontSize="30" HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Main Genre" FontSize="20" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Image Source="{Binding ModelGenreImage}" Height="100" Width="100" Margin="10"/>
            <TextBlock Text="{Binding Path=Screenplay.ModelGenre}" TextAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Subgenre 1" FontSize="20" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Image Source="{Binding ModelSubGenre1Image}" Height="100" Width="100" Margin="10"/>
            <TextBlock Text="{Binding Path=Screenplay.ModelSubGenre1}" TextAlignment="Center" FontSize="20"
                       Style="{StaticResource TextBlockStyle}"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Subgenre 2" FontSize="20" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Image Source="{Binding ModelSubGenre2Image}" Height="100" Width="100" Margin="10"/>
            <TextBlock Text="{Binding Path=Screenplay.ModelSubGenre2}" TextAlignment="Center" FontSize="20"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanChoose}" Value="True">
                            <Setter Property="Text" Value="Your Classification"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CanChoose}" Value="False">
                            <Setter Property="Text" Value="Owner Classification"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Main Genre" FontSize="20" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Image Source="{Binding OwnerGenreImage}" Height="100" Width="100" Margin="10"/>
            <TextBlock Text="{Binding Path=Screenplay.OwnerGenre}" TextAlignment="Center" FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanChoose}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanChoose}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox Width="100" ItemsSource="{Binding OwnerGenreOptions}" SelectedValue="{Binding SelectedOwnerGenre}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanChoose}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanChoose}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Subgenre 1" FontSize="20" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Image Source="{Binding OwnerSubGenre1Image}" Height="100" Width="100" Margin="10"/>
            <TextBlock Text="{Binding Path=Screenplay.OwnerSubGenre1}" TextAlignment="Center" FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanChoose}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanChoose}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox Width="100" ItemsSource="{Binding OwnerSubGenre1Options}" SelectedValue="{Binding SelectedOwnerSubGenre1}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanChoose}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanChoose}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Subgenre 2" FontSize="20" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Image Source="{Binding OwnerSubGenre2Image}" Height="100" Width="100" Margin="10"/>
            <TextBlock Text="{Binding Path=Screenplay.OwnerSubGenre2}" TextAlignment="Center" FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanChoose}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanChoose}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox Width="100" ItemsSource="{Binding OwnerSubGenre2Options}" SelectedValue="{Binding SelectedOwnerSubGenre2}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanChoose}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanChoose}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
