ScreenplayClassifier/MVVM/Views/GenresView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Model Classification" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <WrapPanel VerticalAlignment="Center" Margin="10">
                <StackPanel>
                    <TextBlock Text="Main Genre:" FontSize="20" Margin="0,35,0,0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="SubGenre 1:" FontSize="20" Margin="0,85,0,0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="SubGenre 2:" FontSize="20" Margin="0,85,0,0" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Screenplay.ModelGenre}" Width="100" FontSize="20" Margin="10,35,10,0"
                           Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=Screenplay.ModelSubGenre1}" Width="100" FontSize="20" Margin="10,85,10,0"
                           Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=Screenplay.ModelSubGenre2}" Width="100" FontSize="20" Margin="10,85,10,0"
                           Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="{Binding ModelGenreImage}" Height="100" Width="100"/>
                    <Image Source="{Binding ModelSubGenre1Image}" Height="100" Width="100" Margin="10"/>
                    <Image Source="{Binding ModelSubGenre2Image}" Height="100" Width="100"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock FontSize="30" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                <Setter Property="Text" Value="Your Classification"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                <Setter Property="Text" Value="Owner Classification"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <WrapPanel VerticalAlignment="Center" Margin="10">
                <StackPanel>
                    <TextBlock Text="Main Genre:" FontSize="20" Margin="0,35,0,0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="SubGenre 1:" FontSize="20" Margin="0,85,0,0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="SubGenre 2:" FontSize="20" Margin="0,85,0,0" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Screenplay.OwnerGenre}" Width="100" FontSize="20" Margin="10,35,10,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Height="25" Width="100" ItemsSource="{Binding OwnerGenreOptions}" SelectedValue="{Binding SelectedOwnerGenre}"
                          Margin="10,35,10,0">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock Text="{Binding Path=Screenplay.OwnerSubGenre1}" Width="100" FontSize="20" Margin="10,85,10,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Height="25" Width="100" ItemsSource="{Binding OwnerSubGenre1Options}" SelectedValue="{Binding SelectedOwnerSubGenre1}"
                          Margin="10,85,10,0">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock Text="{Binding Path=Screenplay.OwnerSubGenre2}" Width="100" FontSize="20" Margin="10,85,10,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Height="25" Width="100" ItemsSource="{Binding OwnerSubGenre2Options}" SelectedValue="{Binding SelectedOwnerSubGenre2}"
                          Margin="10,85,10,0">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Image Source="{Binding OwnerGenreImage}" Height="100" Width="100"/>
                    <Image Source="{Binding OwnerSubGenre1Image}" Height="100" Width="100" Margin="10"/>
                    <Image Source="{Binding OwnerSubGenre2Image}" Height="100" Width="100"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
