ScreenplayClassifier/MVVM/Views/GenresView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Main Genre" FontSize="20" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Image Source="{Binding GenreImage}" Height="100" Width="100" Margin="10"/>
            <ComboBox Width="100" ItemsSource="{Binding GenreOptions}" SelectedValue="{Binding SelectedGenre}"
                      Style="{StaticResource ComboBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Subgenre 1" FontSize="20" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Image Source="{Binding SubGenre1Image}" Height="100" Width="100" Margin="10"/>
            <ComboBox Width="100" ItemsSource="{Binding SubGenre1Options}" SelectedValue="{Binding SelectedSubGenre1}"
                      Style="{StaticResource ComboBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Subgenre 2" FontSize="20" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Image Source="{Binding SubGenre2Image}" Height="100" Width="100" Margin="10"/>
            <ComboBox Width="100" ItemsSource="{Binding SubGenre2Options}" SelectedValue="{Binding SelectedSubGenre2}"
                      Style="{StaticResource ComboBoxStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
