ScreenplayClassifier/MVVM/Views/GenreSelectionView.xaml

<Window x:Class="ScreenplayClassifier.MVVM.Views.GenreSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
        Title="Screenplay Classifier" Height="450" Width="600" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Height="100" Width="100" Source="/Media/Images/Genres/Action.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectActionGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Grid.Row="0" Grid.Column="1" Height="100" Width="100" Source="/Media/Images/Genres/Adventure.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectAdventureGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Grid.Row="0" Grid.Column="2" Height="100" Width="100" Source="/Media/Images/Genres/Comedy.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectComedyGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Grid.Row="0" Grid.Column="3" Height="100" Width="100" Source="/Media/Images/Genres/Crime.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectCrimeGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Grid.Row="1" Grid.Column="0" Height="100" Width="100" Source="/Media/Images/Genres/Drama.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectDramaGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Grid.Row="1" Grid.Column="1" Height="100" Width="100" Source="/Media/Images/Genres/Family.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectFamilyGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Grid.Row="1" Grid.Column="2" Height="100" Width="100" Source="/Media/Images/Genres/Fantasy.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectFantasyGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Grid.Row="1" Grid.Column="3" Height="100" Width="100" Source="/Media/Images/Genres/Horror.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectHorrorGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Grid.Row="2" Grid.Column="0" Height="100" Width="100" Source="/Media/Images/Genres/Romance.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectRomanceGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Grid.Row="2" Grid.Column="1" Height="100" Width="100" Source="/Media/Images/Genres/SciFi.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectSciFiGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Grid.Row="2" Grid.Column="2" Height="100" Width="100" Source="/Media/Images/Genres/Thriller.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectThrillerGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Grid.Row="2" Grid.Column="3" Height="100" Width="100" Source="/Media/Images/Genres/War.png" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectWarGenreCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="120"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="100"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
