ScreenplayClassifier/MVVM/Views/HomeView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Image Source="/Media/Images/Posters.png" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Center" Cursor="Hand" Margin="-900,50,50,50">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ShowArchivesViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/Media/Images/Archives.png" Height="250" Width="250"/>
            <TextBlock Text="Archives" HorizontalAlignment="Center" FontSize="40" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Now Playing" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Cursor="Hand" Margin="50">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ShowClassificationViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/Media/Images/Classification.png" Height="250" Width="250"/>
            <TextBlock Text="Classification" HorizontalAlignment="Center" FontSize="40" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Now Playing" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Cursor="Hand" Margin="1000,50,50,50">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ShowReportsViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/Media/Images/Reports.png" Height="250" Width="250"/>
            <TextBlock Text="Reports" HorizontalAlignment="Center" FontSize="40" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Now Playing" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
