ScreenplayClassifier/MVVM/Views/HomeView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding ShowArchivesViewCommand}" Height="400" Width="325" Cursor="Hand" Margin="0,-15,150,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Archives.png" Height="300" Width="300"/>
                        <TextBlock Text="Archives" HorizontalAlignment="Center" FontSize="40" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="Now Playing" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ShowClassificationViewCommand}" Height="400" Width="325" Cursor="Hand" Margin="0,-15,0,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Classification.png" Height="300" Width="300"/>
                        <TextBlock Text="Classification" HorizontalAlignment="Center" FontSize="40" Margin="5"
                                   Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="Now Playing" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ShowReportsViewCommand}" Height="400" Width="325" Cursor="Hand" Margin="150,-15,0,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Reports.png" Height="300" Width="300"/>
                        <TextBlock Text="Reports" HorizontalAlignment="Center" FontSize="40" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="Now Playing" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
