ScreenplayClassifier/MVVM/Views/HomeView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding ShowClassificationViewCommand}" Width="520" Cursor="Hand" Margin="10" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <!--<Image Source="/Media/Images/Classification.png" Height="250" Width="250"/>-->
                        <TextBlock Text="Classification" HorizontalAlignment="Center" FontSize="50" Margin="10"
                                   Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <WrapPanel Margin="10">
                <Button Command="{Binding ShowArchivesViewCommand}" Width="250" Cursor="Hand" Margin="10" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <!--<Image Source="/Media/Images/Archives.png" Height="200" Width="200"/>-->
                            <TextBlock Text="Archives" HorizontalAlignment="Center" FontSize="50" Margin="10"
                                       Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ShowReportsViewCommand}" Width="250" Cursor="Hand" Margin="10" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <StackPanel>
                            <!--<Image Source="/Media/Images/Reports.png" Height="200" Width="200"/>-->
                            <TextBlock Text="Reports" HorizontalAlignment="Center" FontSize="50" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>
        <!--<Image Source="/Media/Images/Posters.png" Stretch="Fill"/>-->
    </Grid>
</UserControl>
