ScreenplayClassifier/MVVM/Views/MainView.xaml

<Window x:Class="ScreenplayClassifier.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"         
        Title="Screenplay Classifier" ResizeMode="CanMinimize" WindowState="Maximized" Style="{StaticResource WindowStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <v:UserToolbarView x:Name="UserToolbarView" Grid.Row="0"/>
        <v:HomeView x:Name="HomeView" Grid.Row="1" Visibility="Visible"/>
        <v:SettingsView x:Name="SettingsView" Grid.Row="1" Visibility="Collapsed"/>
        <v:AboutView x:Name="AboutView" Grid.Row="1" Visibility="Collapsed"/>
        <v:ArchivesView x:Name="ArchivesView" Grid.Row="1" Visibility="Collapsed"/>
        <v:ClassificationView x:Name="ClassificationView" Grid.Row="1" Visibility="Collapsed"/>
        <v:ReportsView x:Name="ReportsView" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</Window>
