ScreenplayClassifier/MVVM/Views/MenuView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             MinHeight="300" MaxWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Polygon Points="0,50, 80,0, 80,100" VerticalAlignment="Center" Style="{StaticResource PolygonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding RotateLeftCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Polygon>
            <Image Source="/Media/Images/History.png" Height="150" Width="150" Margin="50,0,50,0"/>
            <Image Source="/Media/Images/Classification.png" Height="200" Width="200" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding OpenModuleCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Source="/Media/Images/Reports.png" Height="150" Width="150" Margin="50,0,50,0"/>
            <Polygon Points="0,0, 80,50, 0,100" VerticalAlignment="Center" Style="{StaticResource PolygonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding RotateRightCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Polygon>
        </WrapPanel>
        <TextBlock x:Name="CurrentModuleTextBlock" Text="Classification" Grid.Row="1" FontSize="40" HorizontalAlignment="Center"
                   Style="{StaticResource TextBlockStyle}"/>
    </Grid>
</UserControl>
