ScreenplayClassifier/MVVM/Views/MenuView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             MaxWidth="1000">
    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <StackPanel Cursor="Hand" ToolTip="View past classifications">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding OpenArchivesViewCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ArchivesImage"
                                                 Storyboard.TargetProperty="Height" To="300"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ArchivesImage"
                                                 Storyboard.TargetProperty="Width" To="300"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ArchivesTextBlock"
                                                     Storyboard.TargetProperty="FontSize" To="60"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ArchivesImage"
                                                 Storyboard.TargetProperty="Height" To="200"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ArchivesImage"
                                                 Storyboard.TargetProperty="Width" To="200"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ArchivesTextBlock"
                                                     Storyboard.TargetProperty="FontSize" To="40"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Image x:Name="ArchivesImage" Source="/Media/Images/Archive.png" Height="200" Width="200" Margin="50,0,50,0"/>
                <TextBlock x:Name="ArchivesTextBlock" Text="Archives" HorizontalAlignment="Center" FontSize="40"
                           Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Cursor="Hand" ToolTip="Classify screenplays to genres">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding OpenClassificationViewCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ClassificationImage"
                                                 Storyboard.TargetProperty="Height" To="300"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ClassificationImage"
                                                 Storyboard.TargetProperty="Width" To="300"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ClassificationTextBlock"
                                                     Storyboard.TargetProperty="FontSize" To="60"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ClassificationImage"
                                                 Storyboard.TargetProperty="Height" To="200"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ClassificationImage"
                                                 Storyboard.TargetProperty="Width" To="200"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ClassificationTextBlock"
                                                     Storyboard.TargetProperty="FontSize" To="40"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Image x:Name="ClassificationImage" Source="/Media/Images/Classification.png" Height="200" Width="200" Margin="50,0,50,0"/>
                <TextBlock x:Name="ClassificationTextBlock" Text="Classification" HorizontalAlignment="Center" FontSize="40"
                           Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Cursor="Hand" ToolTip="View classification reports">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding OpenReportsViewCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ReportsImage"
                                                 Storyboard.TargetProperty="Height" To="300"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ReportsImage"
                                                 Storyboard.TargetProperty="Width" To="300"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ReportsTextBlock"
                                                     Storyboard.TargetProperty="FontSize" To="60"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ReportsImage"
                                                 Storyboard.TargetProperty="Height" To="200"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ReportsImage"
                                                 Storyboard.TargetProperty="Width" To="200"/>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ReportsTextBlock"
                                                     Storyboard.TargetProperty="FontSize" To="40"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Image x:Name="ReportsImage" Source="/Media/Images/Reports.png" Height="200" Width="200" Margin="50,0,50,0"/>
                <TextBlock x:Name="ReportsTextBlock" Text="Reports" HorizontalAlignment="Center" FontSize="40"
                           Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
