ScreenplayClassifier/MVVM/Views/MessageBoxView.xaml

<Window x:Class="ScreenplayClassifier.MVVM.Views.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
        Title="Screenplay Classifier" Height="250" Width="600" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Margin="10">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageType}" Value="Error">
                            <Setter Property="Source" Value="/Media/Images/Error.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageType}" Value="Information">
                            <Setter Property="Source" Value="/Media/Images/Information.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageType}" Value="Question">
                            <Setter Property="Source" Value="/Media/Images/Question.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageType}" Value="Warning">
                            <Setter Property="Source" Value="/Media/Images/Warning.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding MessageText}" Height="120" FontSize="20" TextWrapping="Wrap" Margin="10"
                       Style="{StaticResource TextBlockStyle}"/>
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Button Content="Yes" Command="{Binding ChooseYesCommand}" FontSize="20" Margin="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Information">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Question">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Warning">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Close" Command="{Binding CloseCommand}" FontSize="20" Margin="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Information">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Question">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Warning">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="No" Command="{Binding ChooseNoCommand}" FontSize="20" Margin="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Information">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Question">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Warning">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
