ScreenplayClassifier/MVVM/Views/ProgressView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:rpb="http://XamlRadialProgressBar/DotNet"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="{Binding ClassificationsText}" FontSize="30" Margin="20,0,0,0" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding DurationText}" FontSize="30" Margin="630,0,0,0" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>
        <rpb:RadialProgressBar x:Name="RadialProgressBar" Grid.Row="1" Value="{Binding Percent}" Height="500" Width="500" ArcWidth="25" 
                               Foreground="LimeGreen" Margin="0,-20,0,0" InnerBackgroundBrush="{StaticResource MainColumnHeaderBackground}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusText}" Value="Reading">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusText}" Value="Classifying">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusText}" Value="Done!">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Binding StatusText}" FontSize="50" HorizontalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            <Image Height="150" Width="150" gif:ImageBehavior.RepeatBehavior="Forever">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusText}" Value="Reading">
                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/Media/GIFs/Reading.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusText}" Value="Done!">
                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/Media/GIFs/Done!.gif"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusText}" Value="Reading">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusText}" Value="Classifying">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusText}" Value="Done!">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Binding ElementName=RadialProgressBar, Path=Value}" FontSize="50" HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="P E R C E N T" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
