ScreenplayClassifier/MVVM/Views/ReportsInspectionView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ReportsInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"                        
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Command="{Binding ShowReportsSelectionViewCommand}" Margin="0,0,100,0" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <!--<Image Source="/Media/Images/Back.png" Height="30" Width="30"/>-->
                        <TextBlock Text="Reports" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ShowArchivesInspectionViewCommand}" Margin="100,0,0,0" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <!--<Image Source="/Media/Images/Go.png" Height="30" Width="30"/>-->
                        <TextBlock Text="Archives" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
        <v:ScreenplayView x:Name="ScreenplayView" Grid.Row="1"/>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Command="{Binding GoToPreviousCommand}" Width="150" FontSize="20" IsEnabled="{Binding CanGoToPrevious}" Margin="10,0,10,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <WrapPanel>
                        <Image Source="/Media/Images/Previous.png" Height="30" Width="30" Margin="0,0,30,0"/>
                        <TextBlock Text="Previous" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding GoToNextCommand}" Width="150" FontSize="20" IsEnabled="{Binding CanGoToNext}" Margin="10,0,10,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Next" TextAlignment="Center" Margin="0,0,65,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Next.png" Height="30" Width="30"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
        
    </Grid>
</UserControl>
