ScreenplayClassifier/MVVM/Views/ReportsView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <!--<Image Source="/Media/Images/Reports.png" Height="60" Width="60" Margin="0,0,10,0"/>-->
            <TextBlock Text="Reports" FontSize="60" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>

        <v:ReportsSelectionView x:Name="ReportsSelectionView" Grid.Row="1"/>
        <v:ReportsInspectionView x:Name="ReportsInspectionView" Grid.Row="1" Visibility="Collapsed"/>

        <Button Grid.Row="2" Command="{Binding ShowHomeViewCommand}" Width="150" Margin="10" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Text="Back" FontSize="20" Margin="0,0,60,0" Style="{StaticResource TextBlockStyle}"/>
                    <Image Source="/Media/Images/Back.png" Height="30" Width="30"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>