ScreenplayClassifier/MVVM/Views/ReportsSelectionView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ReportsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <v:ScreenplaysSelectionView x:Name="ScreenplaysSelectionView" Grid.Row="0"/>

        <Button Grid.Row="1" Command="{Binding ShowInspectionViewCommand}" Width="150"
                IsEnabled="{Binding Path=ScreenplaysSelectionViewModel.CanInspect}" Margin="0,10,0,10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Width" Value="100"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ScreenplaysSelectionViewModel.CanSelect}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ScreenplaysSelectionViewModel.CanSelect}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Text="Inspect" FontSize="20" TextAlignment="Center" Margin="0,0,40,0" Style="{StaticResource TextBlockStyle}"/>
                    <Image Source="/Media/Images/Search.png" Height="30" Width="30"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>