ScreenplayClassifier/MVVM/Views/ReportsInspectionView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ReportsInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"                        
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <v:ScreenplayView x:Name="ScreenplayView" Grid.Row="0"/>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Command="{Binding GoToPreviousCommand}" Width="150" FontSize="20" IsEnabled="{Binding CanGoToPrevious}" Margin="10,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Width" Value="100"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanFlutter}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanFlutter}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <WrapPanel>
                        <Image Source="/Media/Images/Previous.png" Height="30" Width="30" Margin="0,0,30,0"/>
                        <TextBlock Text="Previous" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ShowParentViewCommand}" Width="150" Margin="10,0,10,0" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Back" FontSize="20" Margin="0,0,60,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Back.png" Height="30" Width="30"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding GoToNextCommand}" Width="150" FontSize="20" IsEnabled="{Binding CanGoToNext}" Margin="10,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Width" Value="100"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanFlutter}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanFlutter}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Next" TextAlignment="Center" Margin="0,0,65,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image Source="/Media/Images/Next.png" Height="30" Width="30"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
        
    </Grid>
</UserControl>
