ScreenplayClassifier/MVVM/Views/ResultsView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Screenplays" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,10"
                                   Style="{StaticResource TextBlockStyle}"/>
            <DataGrid x:Name="ClassifiedScreenplaysDataGrid" Height="475" FontSize="20"
                                  SelectedIndex="{Binding SelectedClassifiedScreenplay}" ItemsSource="{Binding ClassifiedScreenplays}"
                                  Style="{StaticResource DataGridStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding CheckKeyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="390" Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Classification Report" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,10"
                                   Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
