ScreenplayClassifier/MVVM/Views/ResultsView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Screenplays" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,10"
                                   Style="{StaticResource TextBlockStyle}"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Height="620" FontSize="20" SelectionMode="Single"
                  SelectedIndex="{Binding SelectedClassifiedScreenplay}" ItemsSource="{Binding ClassifiedScreenplays}" Margin="10"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" IsReadOnly="True" Binding="{Binding Path=Screenplay.ID}"/>
                <DataGridTextColumn Header="Name" Width="340" IsReadOnly="True" Binding="{Binding Path=Screenplay.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Classification Report" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,10"
                                   Style="{StaticResource TextBlockStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Genres" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Image Source="{Binding SelectedGenreImage}" Height="370" Width="370" Margin="0,10,0,20"/>
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="{Binding SelectedSubGenre1Image}" Height="150" Width="150" Margin="0,25,30,0"/>
                <Image Source="{Binding SelectedSubGenre2Image}" Height="150" Width="150" Margin="30,25,0,0"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Stats" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
