ScreenplayClassifier/MVVM/Views/ResultsView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Screenplays" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,10"
                                   Style="{StaticResource TextBlockStyle}"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Height="620" FontSize="20" SelectionMode="Single" IsReadOnly="True"
                  SelectedIndex="{Binding SelectedClassifiedScreenplay}" ItemsSource="{Binding ClassifiedScreenplays}" Margin="10"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" IsReadOnly="True" Binding="{Binding Path=Screenplay.ID}"/>
                <DataGridTextColumn Header="Name" Width="340" IsReadOnly="True" Binding="{Binding Path=Screenplay.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Classification Report" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,10"
                                   Style="{StaticResource TextBlockStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Genres" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <v:GenresView x:Name="GenresView" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Stats" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <WrapPanel Margin="10">
                    <TextBlock Text="Duration:" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Text="{Binding Path=SelectedDuration, StringFormat={}{0:mm':'ss}}" Width="100" Margin="10,0,10,0"
                         Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <TextBlock Text="Duration:" FontSize="20" Margin="40,0,0,0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Text="{Binding Path=SelectedDuration, StringFormat={}{0:mm':'ss}}" Width="100" Margin="10,0,10,0"
                         Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
