ScreenplayClassifier/MVVM/Views/ScreenplaysSelectionView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ScreenplaysSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <TextBlock FontSize="40" Text="{Binding NoScreenplaysMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource TextBlockStyle}"/>
        <StackPanel x:Name="SelectionStackPanel" HorizontalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasEntries}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasEntries}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Binding SelectionGoal, StringFormat=which screenplays would you like to {0}}" FontSize="25"
                       HorizontalAlignment="Center" Margin="10,0,0,10" Style="{StaticResource TextBlockStyle}"/>
            <WrapPanel Margin="0,10,0,10">
                <TextBox x:Name="TitleTextBox" Width="840" FontSize="20" MaxLength="40" Style="{StaticResource BaseTextBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding EnterTitleTextboxCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LeaveTitleTextboxCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Image Source="/Media/Images/Search.png" Height="30" Width="30" Margin="-35,5,5,5"/>
            </WrapPanel>
            <Canvas Height="530">
                <Image gif:ImageBehavior.AnimatedSource="{Binding GenreGif}" Height="530" Width="839" Stretch="Fill"/>
                <DataGrid ItemsSource="{Binding SelectionEntries}" SelectedIndex="{Binding SelectedScreenplay}" MaxHeight="480" FontSize="20"
                      CanUserSortColumns="False" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Width="50"
                                                ElementStyle="{StaticResource BaseCheckBoxStyle}"
                                                HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                        Path=DataContext.AllSelected, Mode=TwoWay}" Style="{StaticResource BaseCheckBoxStyle}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Screenplay Title" Binding="{Binding Path=ScreenplayFileName}" Width="540" IsReadOnly="True"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                        <DataGridTextColumn Header="Owner" Binding="{Binding Path=OwnerName}" Width="246" IsReadOnly="True"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
            <TextBlock Text="{Binding SelectionGoal, StringFormat=Choose screenplays to {0}}" FontSize="20" Margin="10,0,0,10"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>