ScreenplayClassifier/MVVM/Views/ScreenplayOverviewView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ScreenplayOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <StackPanel Grid.Column="0">
                <TextBlock Text="Content" FontSize="30" HorizontalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding ScreenplayContent}" TextWrapping="Wrap" Height="380" Width="660" VerticalScrollBarVisibility="Visible"
                         Margin="10" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Model Classification" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <lvc:PieChart LegendLocation="Bottom" Series="{Binding PercentageSeries}" Height="330" FontSize="20" Hoverable="True" Margin="10">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" TextBlock.FontSize="20"/>
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>
                <Button Command="{Binding ShowInspectionViewCommand}" Height="50" Width="210" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <WrapPanel>
                            <TextBlock Text="Inspect all genres" FontSize="20" TextAlignment="Center" Margin="0,0,10,0"
                                   Style="{StaticResource TextBlockStyle}"/>
                            <Image Source="/Media/Images/Barchart.png" Height="30" Width="30"/>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock FontSize="30" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                    <Setter Property="Text" Value="Your Classification"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                    <Setter Property="Text" Value="Owner Classification"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <WrapPanel VerticalAlignment="Center" Margin="10">
                    <StackPanel>
                        <TextBlock Text="Main Genre:" FontSize="20" Margin="0,35,0,0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="SubGenre 1:" FontSize="20" Margin="0,85,0,0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="SubGenre 2:" FontSize="20" Margin="0,85,0,0" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Screenplay.OwnerGenre}" Width="100" FontSize="20" Margin="10,35,10,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox ItemsSource="{Binding OwnerGenreOptions}" SelectedValue="{Binding SelectedOwnerGenre}" Width="150"
                                  FontSize="20" Margin="10,30,0,0">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <TextBlock Text="{Binding Path=Screenplay.OwnerSubGenre1}" Width="100" FontSize="20" Margin="10,85,10,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox ItemsSource="{Binding OwnerSubGenre1Options}" SelectedValue="{Binding SelectedOwnerSubGenre1}" Width="150"
                                  FontSize="20" Margin="10,80,0,0">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <TextBlock Text="{Binding Path=Screenplay.OwnerSubGenre2}" Width="100" FontSize="20" Margin="10,85,10,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox ItemsSource="{Binding OwnerSubGenre2Options}" SelectedValue="{Binding SelectedOwnerSubGenre2}" Width="150"
                                  FontSize="20" Margin="10,80,0,0">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanGiveFeedback}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
