ScreenplayClassifier/MVVM/Views/ScreenplayView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ScreenplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <v:GenresView x:Name="GenresView" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Content" FontSize="30" HorizontalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            <Button Command="{Binding ToggleContentVisibilityCommand}" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Height="50" Width="50">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsScreenplayContentVisible}" Value="True">
                                            <Setter Property="Source" Value="/Media/Images/Invisible.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsScreenplayContentVisible}" Value="False">
                                            <Setter Property="Source" Value="/Media/Images/Visible.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsScreenplayContentVisible}" Value="True">
                                            <Setter Property="Text" Value="Hide"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsScreenplayContentVisible}" Value="False">
                                            <Setter Property="Text" Value="Show"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBox Text="{Binding ScreenplayContent}" TextWrapping="Wrap" Height="450" VerticalScrollBarVisibility="Visible" Margin="10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsScreenplayContentVisible}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsScreenplayContentVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
