ScreenplayClassifier/MVVM/Views/ScreenplayInspectionView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ScreenplayInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Genre Percentages" FontSize="30" TextAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            <!--TODO: CHANGE BULLET SIZE-->
            <lvc:CartesianChart Series="{Binding PercentageSeries}" LegendLocation="Bottom" Height="350" Width="1200" FontSize="20"
                                TextBlock.FontWeight="Bold" Margin="10"/>
        </StackPanel>
        
        <Button Grid.Row="1" Command="{Binding ShowOverviewViewCommand}" Margin="10" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Text="Back" FontSize="20" Margin="0,0,20,0" Style="{StaticResource TextBlockStyle}"/>
                    <Image Source="/Media/Images/Back.png" Height="30" Width="30"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
