ScreenplayClassifier/MVVM/Views/ScreenplayInspectionView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ScreenplayInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Genre Percentages" FontSize="30" TextAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            <lvc:CartesianChart LegendLocation="Bottom" Height="250" Width="900" Margin="10" Series="{Binding PercentageSeries}"/>
        </StackPanel>
        
        <Button Grid.Row="1" Command="{Binding ShowOverviewViewCommand}" Height="60" Width="60" Margin="10" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Media/Images/Back.png" Height="40" Width="40"/>
                    <TextBlock Text="Back" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
