ScreenplayClassifier/MVVM/Views/SignInView.xaml

<Window x:Class="ScreenplayClassifier.MVVM.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
        Title="Screenplay Classifier" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock FontSize="40" Text="Sign In" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <MediaElement x:Name="KickUserMediaElement" Height="245" Width="350" LoadedBehavior="Manual" UnloadedBehavior="Manual"
                          Stretch="Fill" Margin="0,5,0,0">
                <MediaElement.Style>
                    <Style TargetType="MediaElement">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanSignin}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanSignin}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MediaElement.Style>
            </MediaElement>
            <Image Source="/Media/Images/Screenplay.png" Height="250" Width="250">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanSignin}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanSignin}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,5">
                <Image Source="/Media/Images/Username.png" Height="50" Width="50"/>
                <StackPanel>
                    <TextBox Text="{Binding UsernameInput}" Height="20" Width="150" VerticalAlignment="Top" IsEnabled="{Binding CanSignin}"
                             ToolTip="Enter your username" Margin="20,0,0,0" Style="{StaticResource BaseTextBoxStyle}"/>
                    <WrapPanel x:Name="UsernameErrorWrapPanel" Visibility="Hidden">
                        <Image Source="/Media/Images/Error.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="20,5,0,0"/>
                        <TextBlock Text="{Binding UsernameError}" Foreground="DarkRed" Margin="10,0,0,0"
                                   Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,10">
                <Image Source="/Media/Images/Password.png" Height="50" Width="50"/>
                <StackPanel>
                    <PasswordBox x:Name="PasswordBox" Height="20" Width="150" MaxLength="9" VerticalAlignment="Top"
                                 IsEnabled="{Binding CanSignin}" ToolTip="Enter your password" Margin="20,0,0,0"
                                 Style="{StaticResource PasswordBoxStyle}"/>
                    <WrapPanel x:Name="PasswordErrorWrapPanel" Visibility="Hidden">
                        <Image Source="/Media/Images/Error.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="20,5,0,0"/>
                        <TextBlock Text="{Binding PasswordError}" Foreground="DarkRed" Margin="10,0,0,0"
                                   Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <Button Command="{Binding SignInCommand}" IsEnabled="{Binding CanSignin}" Content="Sign In" Height="25" Width="150" Margin="0,0,0,5"
                     Style="{StaticResource ButtonStyle}"/>
            <Button Command="{Binding ContinueAsGuestCommand}" IsEnabled="{Binding CanSignin}" Content="Continue as Guest" Height="25" Width="150"
                    Margin="0,5,0,10" Style="{StaticResource ButtonStyle}"/>
            <Button Command="{Binding OpenCommandShellCommand}" IsEnabled="{Binding CanSignin}" Height="50" Width="50"
                    HorizontalAlignment="Center" ToolTip="Open command shell" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Image Source="/Media/Images/Command Shell.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
