ScreenplayClassifier/MVVM/Views/SummaryView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding TitleText}" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <StackPanel Margin="10">
                <GroupBox Width="300" HorizontalAlignment="Left" Margin="10" Style="{StaticResource GroupBoxStyle}">
                    <GroupBox.Header>
                        <WrapPanel>
                            <Image Source="/Media/Images/Percent.png" Height="30" Width="30"/>
                            <TextBlock Text="Accuracy" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel Margin="0,10,0,10">
                            <TextBlock Text="Classifications:" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding ClassificationsText}" FontSize="20" Margin="10,0,0,0"
                                   Style="{StaticResource TextBlockStyle}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,10,0,10">
                            <TextBlock Text="Main Genre:" FontSize="15" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding GenreClassificationsText}" FontSize="15" Margin="64,0,0,0"
                                   Style="{StaticResource TextBlockStyle}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,10,0,10">
                            <TextBlock Text="SubGenre 1:" FontSize="15" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding SubGenre1ClassificationsText}" FontSize="15" Margin="64,0,0,0"
                                   Style="{StaticResource TextBlockStyle}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,10,0,10">
                            <TextBlock Text="SubGenre 2:" FontSize="15" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding SubGenre2ClassificationsText}" FontSize="15" Margin="64,0,0,0"
                                   Style="{StaticResource TextBlockStyle}"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <DataGrid ItemsSource="{Binding FeedbackedScreenplays}" IsReadOnly="True" Height="400" Margin="10"
                          Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Path=Screenplay.Title}" Width="880"
                                            HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                        <DataGridTemplateColumn Width="300" HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Model Classification" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                                        <WrapPanel>
                                            <DataGridColumnHeader Content="Genre" Width="99" Style="{StaticResource DataGridSubColumnHeaderStyle}"/>
                                            <DataGridColumnHeader Content="SubGenre 1" Width="99"
                                                                  Style="{StaticResource DataGridSubColumnHeaderStyle}"/>
                                            <DataGridColumnHeader Content="SubGenre 2" Width="99"
                                                                  Style="{StaticResource DataGridSubColumnHeaderStyle}"/>

                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBox Text="{Binding Path=Screenplay.ModelGenre}" Width="99" TextAlignment="Center"
                                                 Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                                        <TextBox Text="{Binding Path=Screenplay.ModelSubGenre1}" Width="99" TextAlignment="Center"
                                                 Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                                        <TextBox Text="{Binding Path=Screenplay.ModelSubGenre2}" Width="99" TextAlignment="Center"
                                                 Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Your Classification" Width="300"
                                                HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Your Classification" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                                        <WrapPanel>
                                            <DataGridColumnHeader Content="Genre" Width="99" Style="{StaticResource DataGridSubColumnHeaderStyle}"/>
                                            <DataGridColumnHeader Content="SubGenre 1" Width="99"
                                                                  Style="{StaticResource DataGridSubColumnHeaderStyle}"/>
                                            <DataGridColumnHeader Content="SubGenre 2" Width="99"
                                                                  Style="{StaticResource DataGridSubColumnHeaderStyle}"/>

                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBox Text="{Binding Path=Screenplay.OwnerGenre}" Width="99" TextAlignment="Center"
                                                 Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                                        <TextBox Text="{Binding Path=Screenplay.OwnerSubGenre1}" Width="99" TextAlignment="Center"
                                                 Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                                        <TextBox Text="{Binding Path=Screenplay.OwnerSubGenre2}" Width="99" TextAlignment="Center"
                                                 Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
