ScreenplayClassifier/MVVM/Views/SummaryView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:rpb="http://XamlRadialProgressBar/DotNet"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding TitleText}" FontSize="40" HorizontalAlignment="Center" Margin="10"
                       Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Model Accuracy" TextAlignment="Center" FontSize="30" Margin="10"
                   Style="{StaticResource TextBlockStyle}"/>
        <rpb:RadialProgressBar x:Name="RadialProgressBar" Grid.Row="2" Grid.Column="0" Value="{Binding AccuracyPercent}" Height="400" Width="400"
                                   ArcWidth="25" Foreground="{Binding AccuracyColor}" InnerBackgroundBrush="Transparent"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ElementName=RadialProgressBar, Path=Value, StringFormat={}{0} %}" FontSize="50"
                   HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Inspect" Command="{Binding ShowInspectionViewCommand}" FontSize="20" Cursor="Hand"
                Margin="10" Style="{StaticResource ButtonStyle}"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center">
            <Button Command="{Binding RerunClassificationCommand}" Width="250" FontSize="20" Cursor="Hand" Margin="10"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Repeat.png" Height="50" Width="50"/>
                        <TextBlock Text="Re-run Classification" TextAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CompleteClassificationCommand}" Width="250" FontSize="20" Cursor="Hand" Margin="10"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Complete.png" Height="50" Width="50"/>
                        <TextBlock Text="Complete Classification" TextAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <v:InspectionView x:Name="InspectionView" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</UserControl>
