ScreenplayClassifier/MVVM/Views/UserToolbarView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.UserToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             MaxHeight="90" MinWidth="1200" Style="{StaticResource UserToolbarStyle}">
    <Grid>
        <WrapPanel HorizontalAlignment="Left">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User.Role}" Value="Guest">
                                <Setter Property="Source" Value="/Media/Images/User.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding User.Role}" Value="Member">
                                <Setter Property="Source" Value="/Media/Images/Member.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding User.Role}" Value="Admin">
                                <Setter Property="Source" Value="/Media/Images/Admin.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="{Binding User.Username}" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding User.Role, StringFormat=[{0}]}" Margin="5,10,0,0" Style="{StaticResource TextBlockStyle}"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Height="40" Width="40" Command="{Binding HomeCommand}" ToolTip="Home" Focusable="False"
                            Margin="0,15,5,0" Style="{StaticResource ButtonStyle}">
                        <Button.Content>
                            <Image Source="/Media/Images/Home.png"/>
                        </Button.Content>
                    </Button>
                    <Button Height="40" Width="40" Command="{Binding SettingsCommand}" ToolTip="Settings" Focusable="False"
                            Margin="5,15,5,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Width" Value="100"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding User.Role}" Value="Guest">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding User.Role}" Value="Member">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding User.Role}" Value="Admin">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Image Source="/Media/Images/Gear.png"/>
                        </Button.Content>
                    </Button>
                    <Button Height="40" Width="40" Command="{Binding SignoutCommand}" ToolTip="Sign out" Focusable="False"
                            Margin="5,15,5,0" Style="{StaticResource ButtonStyle}">
                        <Button.Content>
                            <Image Source="/Media/Images/Signout.png"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Screenplay" FontSize="40" Style="{StaticResource TextBlockStyle}"/>
            <Image x:Name="IconImage" Source="/Media/Images/Icon.png" Height="90" Width="90" Cursor="Hand" Margin="10,0,10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding AboutCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <TextBlock Text="Classifier" FontSize="40" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>
        <Image Source="/Media/Images/Options.png" Height="40" Width="40" HorizontalAlignment="Right" Focusable="False" Margin="0,0,10,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding OptionsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</UserControl>
