ScreenplayClassifier/MVVM/Views/UserToolbarView.xaml

<UserControl x:Class="ScreenplayClassifier.MVVM.Views.UserToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             MaxHeight="90" MinWidth="1200" Style="{StaticResource UserToolbarStyle}">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="{Binding User.Username, StringFormat=Hi\, {0}}" FontSize="30" Foreground="{StaticResource ButtonBackground}"
                       Margin="80,0,0,0" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding User.Role, StringFormat=[{0}]}" FontSize="30" Foreground="{StaticResource ButtonBackground}" Margin="5,0,0,0"
                       Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Media/Images/Clapper.png" Height="70" Width="70" Cursor="Hand" Margin="10,0,10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ScreamCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Source="/Media/Images/Logo.png" Height="70"/>
        </WrapPanel>
        <Menu Height="60" Width="60" HorizontalAlignment="Right" Focusable="False" Margin="0,0,110,0" Style="{StaticResource MenuStyle}">
            <MenuItem Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <Image Source="/Media/Images/Options.png" Height="60" Width="60" Margin="-7,0,0,0"/>
                </MenuItem.Header>
                <MenuItem Header="Settings" Command="{Binding ShowSettingsViewCommand}" FontSize="20">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding User.Role}" Value="Guest">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding User.Role}" Value="Member">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding User.Role}" Value="Admin">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.Icon>
                        <Image Source="/Media/Images/Settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Command="{Binding ShowAboutViewCommand}" FontSize="20" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="/Media/Images/About.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sign out" Command="{Binding SignoutCommand}" FontSize="20" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="/Media/Images/Signout.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
