ScreenplayClassifier/MVVM/Views/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    
    <!--Backgrounds-->
    <SolidColorBrush x:Key="EntryWindowBackground" Color="Gray"/>
    <SolidColorBrush x:Key="WindowBackground" Color="LightGray"/>
    <SolidColorBrush x:Key="UserControlBackground" Color="DarkGray"/>
    <SolidColorBrush x:Key="GroupBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MainColumnHeaderBackground" Color="DarkGray"/>
    <SolidColorBrush x:Key="SubColumnHeaderBackground" Color="DarkGray"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#FAE289"/>
    
    <!--Components Style-->  
    
    <!--Window Style-->
    <Style x:Key="EntryWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource EntryWindowBackground}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--UserToolbar Style-->
    <Style x:Key="UserToolbarStyle" TargetType="UserControl">
        <Setter Property="Background" Value="{StaticResource EntryWindowBackground}"/>
    </Style>

    <!--UserControl Style-->
    <Style x:Key="UserControlStyle" TargetType="UserControl">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!--Button Style-->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <!--Canvas Style-->
    <Style x:Key="CanvasStyle" TargetType="Canvas">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="60"/>
    </Style>

    <!--CheckBox Styles-->
    <Style x:Key="BaseCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="FrozenCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <!--ComboBox Style-->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <!--DataGrid Style-->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Background" Value="{StaticResource UserControlBackground}"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <!--DataGridColumnHeader Styles-->
    <Style x:Key="BaseDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="DataGridMainColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource BaseDataGridColumnHeaderStyle}">
        <Setter Property="Background" Value="{StaticResource MainColumnHeaderBackground}"/>
    </Style>
    <Style x:Key="DataGridSubColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource BaseDataGridColumnHeaderStyle}">
        <Setter Property="Background" Value="{StaticResource SubColumnHeaderBackground}"/>
    </Style>
    
    <!--Expander Style-->
    <Style x:Key="ExpanderStyle" TargetType="Expander">
        <Setter Property="Background" Value="{StaticResource GroupBoxBackground}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--GroupBox Style-->
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Background" Value="{StaticResource GroupBoxBackground}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Line Style-->
    <Style x:Key="LineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="3"/>
    </Style>

    <!--Menu Style-->
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--MenuItem Style-->
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <!--PasswordBox Style-->
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="MaxLength" Value="8"/>
        <Setter Property="Cursor" Value="Pen"/>
    </Style>

    <!--RadioButton Style-->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource GroupBoxBackground}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--Slider Style-->
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--TabItem Style-->
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <!--TextBlock Styles-->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--TextBox Styles-->
    <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Pen"/>
    </Style>
    <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
    </Style>

</ResourceDictionary>